<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LTR Wrap</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 10px;
      width: 300px;
    }
    textarea {
      width: 100%;
      height: 80px;
      font-size: 1em;
    }
    button {
      margin-top: 10px;
      padding: 5px 10px;
      font-size: 1em;
    }
    .status {
      margin-top: 10px;
      font-size: 0.9em;
      color: green;
    }
  </style>
</head>
<body>
  <h3>Wrap English Within Arabic:</h3>
  <textarea id="inputText" placeholder="...اكتب كلمة او جملة انجليزية هنا ثم انسخها بالترتيب العربي للنص"></textarea>
  <button id="wrapBtn">Copy انسخ</button>
  <div class="status" id="statusText"></div>
  <script src="popup.js"></script>
</body>
</html>
